<!DOCTYPE html>
<html lang="en-US">
	<head>
		<meta charset="UTF-8"/>
		<!-- responsive meta tag -->
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="pingback" href="https://themes.lucid-themes.com/grace-wp/xmlrpc.php"/>
		<title>Page not found &#8211; Grace</title>
<link rel='dns-prefetch' href='//fonts.googleapis.com' />
<link rel='dns-prefetch' href='//s.w.org' />
<link rel="alternate" type="application/rss+xml" title="Grace &raquo; Feed" href="https://themes.lucid-themes.com/grace-wp/feed/" />
<link rel="alternate" type="application/rss+xml" title="Grace &raquo; Comments Feed" href="https://themes.lucid-themes.com/grace-wp/comments/feed/" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.0.1\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.0.1\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/themes.lucid-themes.com\/grace-wp\/wp-includes\/js\/wp-emoji-release.min.js?ver=6dcafe59f64df7ed174b5d6f6e39e499"}};
			!function(e,a,t){var r,n,o,i,p=a.createElement("canvas"),s=p.getContext&&p.getContext("2d");function c(e,t){var a=String.fromCharCode;s.clearRect(0,0,p.width,p.height),s.fillText(a.apply(this,e),0,0);var r=p.toDataURL();return s.clearRect(0,0,p.width,p.height),s.fillText(a.apply(this,t),0,0),r===p.toDataURL()}function l(e){if(!s||!s.fillText)return!1;switch(s.textBaseline="top",s.font="600 32px Arial",e){case"flag":return!c([127987,65039,8205,9895,65039],[127987,65039,8203,9895,65039])&&(!c([55356,56826,55356,56819],[55356,56826,8203,55356,56819])&&!c([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]));case"emoji":return!c([55357,56424,8205,55356,57212],[55357,56424,8203,55356,57212])}return!1}function d(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(i=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},o=0;o<i.length;o++)t.supports[i[o]]=l(i[o]),t.supports.everything=t.supports.everything&&t.supports[i[o]],"flag"!==i[o]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[i[o]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(r=t.source||{}).concatemoji?d(r.concatemoji):r.wpemoji&&r.twemoji&&(d(r.twemoji),d(r.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
	<link rel='stylesheet' id='sb_instagram_styles-css'  href='https://k7d2p7y5.stackpathcdn.com/grace-wp/wp-content/plugins/instagram-feed/css/sbi-styles.min.css?ver=2.6.2' type='text/css' media='all' />
<link rel='stylesheet' id='wp-block-library-css'  href='https://k7d2p7y5.stackpathcdn.com/grace-wp/wp-includes/css/dist/block-library/style.min.css?ver=6dcafe59f64df7ed174b5d6f6e39e499' type='text/css' media='all' />
<link rel='stylesheet' id='contact-form-7-css'  href='https://k7d2p7y5.stackpathcdn.com/grace-wp/wp-content/plugins/contact-form-7/includes/css/styles.css?ver=5.3.2' type='text/css' media='all' />
<link rel='stylesheet' id='grace_main_style-css'  href='https://k7d2p7y5.stackpathcdn.com/grace-wp/wp-content/themes/grace-minimal-theme/assets/css/style.min.css?ver=1.0.1' type='text/css' media='all' />
<style id='grace_main_style-inline-css' type='text/css'>

			body.boxed{background-color:f5f5f5;}
			#main-content{background-color:ffffff!important;}
		
			
			@media (min-width:991px){
				#site-logo{padding-top:50px;padding-bottom:50px;}
				#site-logo, #site-logo img{max-width:150px;}
				
				.header-style-2 #site-logo, .header-style-2 #site-logo img{max-width:130px;}
			}
			
			@media (max-width: 991px) {
				#site-logo, #site-logo img{max-width:115px!important;}
			}
		
		
			#site-header-inner{background-color:ffffff!important;}
			
			#header-top{background-color:f5f5f5!important;}
			#header-search .fa,#header-search input[type=text],#header-search input[type=text]::-webkit-input-placeholder,.header-social li a{color:757575;}
			.header-social li a:hover{color:111111;}
			
			#header-navigation{background-color:ffffff!important;}
			#header-navigation #header-nav{border-color:eaeaea;}
		
			.menu .menu-item > a,.menu .sub-menu li a,.menu > li:after{color:757575!important;}
			.menu > li > a:hover, .submenu-active, #header-nav .menu-item > a.active,.menu .menu-item > a:hover, .menu .page_item > a:hover{color:111111!important;}
			.menu .sub-menu{background-color:ffffff;border-color:f5f5f5;}
			.menu .sub-menu li a:hover{background-color:f5f5f5;}
		
			.header-style-2 #header-nav{margin-top:40px;}
			.header-style-2 .medium-header-container{padding-bottom:15px;}
			
			@media (max-width: 991px) {
				#mobile-nav-icon span{background-color:757575!important;}
				.menu-item-has-children .sub-drop-icon, .page_item_has_children .sub-drop-icon{color:757575!important;}
				
				#header-nav{background-color:ffffff!important;}
				#header-nav.menu-active,#header-nav .menu-item > a, #header-nav .page_item > a{border-color:f5f5f5!important;}
			}
		
		
			.footer-social li a{color:757575;}
			.footer-social li a:hover{color:111111;}
			#footer-bottom{background-color:eaeaea;}
			#footer-copyright{color:757575;}
			#scroll-top{background-color:C7C7C7;}
			#scroll-top:hover{background-color:111111;}
			#scroll-top span{color:ffffff;}
			#scroll-top:hover span{color:ffffff;}
		
			.primary-button,.search-widget #searchsubmit, .sidebar-widget input[type=submit], .comment-respond .submit,.sidebar-widget .tagcloud a,.post-password-form input[type=submit]{background-color:eaeaea;border-color:eaeaea!important;color:757575!important;}
			.primary-button:hover,.search-widget #searchsubmit:hover, .sidebar-widget input[type=submit]:hover, .comment-respond .submit:hover,.sidebar-widget .tagcloud a:hover,.post-password-form input[type=submit]:hover{background-color:757575;border-color:757575!important;color:f5f5f5!important;}
			.widget_calendar .calendar_wrap #today,.post-tags a:hover{background-color:757575;}
		
			.page-newsletter input[type=submit]{background-color:e8e8e8!important;border-color:e8e8e8!important;color:757575!important;}
			.page-newsletter input[type=submit]:hover{background-color:757575!important;border-color:757575!important;color:f5f5f5!important;}
			
			.featured-content-area .primary-button{background-color:e8e8e8!important;border-color:e8e8e8!important;color:757575!important;}
			.featured-content-area .primary-button:hover{background-color:757575!important;border-color:757575!important;color:f5f5f5!important;}
		
			.featured-content-area h2,.featured-content-area h2 a{color:111111;}
			.featured-content-area p{color:757575;}
			.featured-content-area .post-categories li,.featured-content-area .post-categories li a,a.featured-slide .post-categories li{color:757575;}
		
			.slideshow-btn{color:757575;}
			.carousel .owl-dot,.carousel .owl-dot.active{background-color:757575;}
		
			.widget-social-icons li a{color:757575;}
			.widget-social-icons li a:hover{color:111111;}
		
			.input-field, .input-textarea{border-color:e6e6e6;}
			.input-field:focus, .input-textarea:focus, .input-field:hover, .input-textarea:hover{border-color:111111;}
		
</style>
<link rel='stylesheet' id='grace-fonts-css'  href='//fonts.googleapis.com/css?family=Montserrat%7COpen+Sans%3A400%2C400&#038;ver=1.0' type='text/css' media='all' />
<script type='text/javascript' src='https://k7d2p7y5.stackpathcdn.com/grace-wp/wp-includes/js/jquery/jquery.min.js?ver=3.5.1' id='jquery-core-js'></script>
<script type='text/javascript' src='https://k7d2p7y5.stackpathcdn.com/grace-wp/wp-includes/js/jquery/jquery-migrate.min.js?ver=3.3.2' id='jquery-migrate-js'></script>
<link rel="https://api.w.org/" href="https://themes.lucid-themes.com/grace-wp/wp-json/" /><link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://themes.lucid-themes.com/grace-wp/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://k7d2p7y5.stackpathcdn.com/grace-wp/wp-includes/wlwmanifest.xml" /> 

<!-- Instagram Feed CSS -->
<style type="text/css">
@media (min-width:992px){
#sb_instagram.sbi_col_8 #sbi_images .sbi_item{width: calc(12.5% - 2px);}
#footer-instagram #sbi_images .sbi_item{margin:0 1px!important;}
#footer-instagram #sbi_images .sbi_item:first-child{margin-left:0!important;}
#footer-instagram #sbi_images .sbi_item:last-child{margin-right:0!important;}
}
</style>
		<style type="text/css" id="wp-custom-css">
			.comment-form-cookies-consent{display:none;}		</style>
		<!-- Global Site Tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-106844437-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments)};
  gtag('js', new Date());

  gtag('config', 'UA-106844437-1');
</script>

	</head>

	<body class="error404">
	
				
		<header id="site-header" class=" ">
			
			<div id="site-header-inner">

				<!-- header top -->
									<div id="header-top">
						<div class="container clearfix">
						
															<form id="header-search" role="search" method="get" action="https://themes.lucid-themes.com/grace-wp/">
									<button type="submit" id="submit-button">
										<i class="fa fa-search"></i>
									</button>
									<input type="text" placeholder="Type to Search..." class="font-montserrat-reg" name="s" id="s" />
								</form>
														
															<ul class="header-social">
												<li>
				<a href="#" target="_blank">
					<i class="fa fa-facebook"></i>
				</a>
			</li>
					<li>
				<a href="#" target="_blank">
					<i class="fa fa-twitter"></i>
				</a>
			</li>
					<li>
				<a href="#" target="_blank">
					<i class="fa fa-instagram"></i>
				</a>
			</li>
					<li>
				<a href="#" target="_blank">
					<i class="fa fa-pinterest"></i>
				</a>
			</li>
					<li>
				<a href="#" target="_blank">
					<i class="fa fa-heart"></i>
				</a>
			</li>
										</ul>
														
						</div>
					</div>
								
				

<!-- header middle -->
<div id="header-middle">
	<div class="container">
	
		<div class="medium-header-container clearfix">
		
						
			<!-- Site logo -->
			<a href="https://themes.lucid-themes.com/grace-wp/" id="site-logo">
				<img src="https://k7d2p7y5.stackpathcdn.com/grace-wp/wp-content/themes/grace-minimal-theme/assets/img/grace_logo.png" alt="Site Logo">
			</a>

			<!-- Mobile burger icon -->
			<div id="mobile-nav-button">
				<div id="mobile-nav-icon">
					<span></span>
					<span></span>
					<span></span>
					<span></span>
				</div>
			</div>
			
		</div>

	</div>
</div>

<!-- header navigation -->
<div id="header-navigation" class="nav-fixed">
	<div class="container">
		
		<nav id="header-nav">
			<ul id="nav-ul" class="menu font-montserrat-reg clearfix"><li id="menu-item-56" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-has-children menu-item-56"><a href="http://themes.lucid-themes.com/grace-wp/">Home</a>
<ul class="sub-menu">
	<li id="menu-item-70" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-70"><a href="https://themes.lucid-themes.com/grace-wp/home/">Slideshow</a>
	<ul class="sub-menu">
		<li id="menu-item-72" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-72"><a href="https://themes.lucid-themes.com/grace-wp/home/">Single slide</a>
		<ul class="sub-menu">
			<li id="menu-item-71" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-71"><a href="https://themes.lucid-themes.com/grace-wp/home/">Narrow</a></li>
			<li id="menu-item-69" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-69"><a href="https://themes.lucid-themes.com/grace-wp/home-slideshow-wide/">Wide</a></li>
		</ul>
</li>
		<li id="menu-item-158" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-158"><a href="https://themes.lucid-themes.com/grace-wp/home-slide-centered/">Slide centered</a>
		<ul class="sub-menu">
			<li id="menu-item-159" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-159"><a href="https://themes.lucid-themes.com/grace-wp/home-slide-centered/">Full width</a></li>
			<li id="menu-item-162" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-162"><a href="https://themes.lucid-themes.com/grace-wp/home-slide-centered-narrow/">Narrow</a></li>
			<li id="menu-item-165" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-165"><a href="https://themes.lucid-themes.com/grace-wp/home-slide-centered-middle/">Center narrow</a></li>
			<li id="menu-item-168" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-168"><a href="https://themes.lucid-themes.com/grace-wp/home-slide-centered-no-margin/">No margin</a></li>
		</ul>
</li>
		<li id="menu-item-171" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-171"><a href="https://themes.lucid-themes.com/grace-wp/home-multi-slide-2/">Multi slide</a>
		<ul class="sub-menu">
			<li id="menu-item-172" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-172"><a href="https://themes.lucid-themes.com/grace-wp/home-multi-slide-2/">Two slides</a>
			<ul class="sub-menu">
				<li id="menu-item-175" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-175"><a href="https://themes.lucid-themes.com/grace-wp/home-multi-slide-2-wide/">Full width</a></li>
			</ul>
</li>
			<li id="menu-item-181" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-181"><a href="https://themes.lucid-themes.com/grace-wp/home-multi-slide-3/">Three slides</a>
			<ul class="sub-menu">
				<li id="menu-item-180" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-180"><a href="https://themes.lucid-themes.com/grace-wp/home-multi-slide-3-wide/">Full width</a></li>
			</ul>
</li>
			<li id="menu-item-187" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-187"><a href="https://themes.lucid-themes.com/grace-wp/home-multi-slide-4/">Four slides</a></li>
		</ul>
</li>
	</ul>
</li>
	<li id="menu-item-197" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-197"><a href="https://themes.lucid-themes.com/grace-wp/home-banner/">Banner</a>
	<ul class="sub-menu">
		<li id="menu-item-198" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-198"><a href="https://themes.lucid-themes.com/grace-wp/home-banner/">Narrow</a></li>
		<li id="menu-item-196" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-196"><a href="https://themes.lucid-themes.com/grace-wp/home-banner-wide/">Full width</a></li>
	</ul>
</li>
	<li id="menu-item-199" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-199"><a href="https://themes.lucid-themes.com/grace-wp/home/">Promo boxes</a>
	<ul class="sub-menu">
		<li id="menu-item-205" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-205"><a href="https://themes.lucid-themes.com/grace-wp/home-promo-box-2/">2 Boxes</a></li>
		<li id="menu-item-206" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-206"><a href="https://themes.lucid-themes.com/grace-wp/home-promo-box-3/">3 Boxes</a></li>
		<li id="menu-item-200" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-200"><a href="https://themes.lucid-themes.com/grace-wp/home/">4 Boxes</a></li>
		<li id="menu-item-317" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-317"><a href="https://themes.lucid-themes.com/grace-wp/home-promo-box-multi-row/">Multi row</a></li>
	</ul>
</li>
	<li id="menu-item-77" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-has-children menu-item-77"><a href="http://themes.lucid-themes.com/grace-wp/">Post list style</a>
	<ul class="sub-menu">
		<li id="menu-item-99" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-99"><a href="https://themes.lucid-themes.com/grace-wp/home-wide/">Wide</a>
		<ul class="sub-menu">
			<li id="menu-item-98" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-98"><a href="https://themes.lucid-themes.com/grace-wp/home-wide-no-sidebar/">No sidebar</a></li>
		</ul>
</li>
		<li id="menu-item-106" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-106"><a href="https://themes.lucid-themes.com/grace-wp/home-small/">Small</a>
		<ul class="sub-menu">
			<li id="menu-item-105" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-105"><a href="https://themes.lucid-themes.com/grace-wp/home-small-no-sidebar/">No sidebar</a></li>
		</ul>
</li>
		<li id="menu-item-112" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-112"><a href="https://themes.lucid-themes.com/grace-wp/home-grid-2/">Grid</a>
		<ul class="sub-menu">
			<li id="menu-item-113" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-113"><a href="https://themes.lucid-themes.com/grace-wp/home-grid-2/">2 Column</a>
			<ul class="sub-menu">
				<li id="menu-item-111" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-111"><a href="https://themes.lucid-themes.com/grace-wp/home-grid-2-no-sidebar/">No sidebar</a></li>
			</ul>
</li>
			<li id="menu-item-120" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-120"><a href="https://themes.lucid-themes.com/grace-wp/home-grid-3/">3 Column</a>
			<ul class="sub-menu">
				<li id="menu-item-119" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-119"><a href="https://themes.lucid-themes.com/grace-wp/home-grid-3-no-sidebar/">No sidebar</a></li>
			</ul>
</li>
			<li id="menu-item-124" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-124"><a href="https://themes.lucid-themes.com/grace-wp/home-grid-4/">4 Column</a></li>
		</ul>
</li>
		<li id="menu-item-146" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-146"><a href="https://themes.lucid-themes.com/grace-wp/home-wide-then-small/">Wide then small</a>
		<ul class="sub-menu">
			<li id="menu-item-145" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-145"><a href="https://themes.lucid-themes.com/grace-wp/home-wide-then-small-no-sidebar/">No sidebar</a></li>
		</ul>
</li>
		<li id="menu-item-78" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-has-children menu-item-78"><a href="http://themes.lucid-themes.com/grace-wp/">Wide then grid</a>
		<ul class="sub-menu">
			<li id="menu-item-79" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-has-children menu-item-79"><a href="http://themes.lucid-themes.com/grace-wp/">Grid 2 column</a>
			<ul class="sub-menu">
				<li id="menu-item-82" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-82"><a href="https://themes.lucid-themes.com/grace-wp/home-wide-then-grid-2-no-sidebar/">No sidebar</a></li>
			</ul>
</li>
			<li id="menu-item-87" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-87"><a href="https://themes.lucid-themes.com/grace-wp/home-wide-then-grid-3/">Grid 3 column</a>
			<ul class="sub-menu">
				<li id="menu-item-90" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-90"><a href="https://themes.lucid-themes.com/grace-wp/home-wide-then-grid-3-no-sidebar/">No sidebar</a></li>
			</ul>
</li>
			<li id="menu-item-93" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-93"><a href="https://themes.lucid-themes.com/grace-wp/home-wide-then-grid-4/">Grid 4 column</a></li>
		</ul>
</li>
	</ul>
</li>
	<li id="menu-item-152" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-has-children menu-item-152"><a href="http://themes.lucid-themes.com/grace-wp/">Sidebar</a>
	<ul class="sub-menu">
		<li id="menu-item-153" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-153"><a href="http://themes.lucid-themes.com/grace-wp/">Right sidebar</a></li>
		<li id="menu-item-149" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-149"><a href="https://themes.lucid-themes.com/grace-wp/home-left-sidebar/">Left sidebar</a></li>
		<li id="menu-item-154" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-154"><a href="https://themes.lucid-themes.com/grace-wp/home-wide-then-grid-2-no-sidebar/">No sidebar</a></li>
	</ul>
</li>
	<li id="menu-item-207" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-207"><a href="https://themes.lucid-themes.com/grace-wp/home/">Examples</a>
	<ul class="sub-menu">
		<li id="menu-item-211" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-211"><a href="https://themes.lucid-themes.com/grace-wp/home-example-1/">Example 1</a></li>
		<li id="menu-item-214" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-214"><a href="https://themes.lucid-themes.com/grace-wp/home-example-2/">Example 2</a></li>
		<li id="menu-item-217" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-217"><a href="https://themes.lucid-themes.com/grace-wp/home-example-3/">Example 3</a></li>
		<li id="menu-item-221" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-221"><a href="https://themes.lucid-themes.com/grace-wp/home-example-4/">Example 4</a></li>
		<li id="menu-item-227" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-227"><a href="https://themes.lucid-themes.com/grace-wp/home-example-5/">Example 5</a></li>
		<li id="menu-item-320" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-320"><a href="https://themes.lucid-themes.com/grace-wp/home-example-6/">Example 6</a></li>
	</ul>
</li>
</ul>
</li>
<li id="menu-item-36" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-has-children menu-item-36"><a href="http://themes.lucid-themes.com/grace-wp/">Features</a>
<ul class="sub-menu">
	<li id="menu-item-37" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-has-children menu-item-37"><a href="http://themes.lucid-themes.com/grace-wp/">Layouts</a>
	<ul class="sub-menu">
		<li id="menu-item-38" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-38"><a href="?v=full">Full</a></li>
		<li id="menu-item-39" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-39"><a href="?v=boxed">Boxed</a></li>
	</ul>
</li>
	<li id="menu-item-40" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-has-children menu-item-40"><a href="http://themes.lucid-themes.com/grace-wp/">Header styles</a>
	<ul class="sub-menu">
		<li id="menu-item-41" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-41"><a href="?h=style1">Style 1</a></li>
		<li id="menu-item-42" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-42"><a href="?h=style2">Style 2</a></li>
		<li id="menu-item-43" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-43"><a href="?t=shown">Top bar &#8211; shown</a></li>
		<li id="menu-item-44" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-44"><a href="?t=hidden">Top bar &#8211; hidden</a></li>
	</ul>
</li>
	<li id="menu-item-265" class="menu-item menu-item-type-post_type menu-item-object-post menu-item-has-children menu-item-265"><a href="https://themes.lucid-themes.com/grace-wp/polygonal-heart/">Post sidebar</a>
	<ul class="sub-menu">
		<li id="menu-item-266" class="menu-item menu-item-type-post_type menu-item-object-post menu-item-266"><a href="https://themes.lucid-themes.com/grace-wp/polygonal-heart/">Right sidebar</a></li>
		<li id="menu-item-308" class="menu-item menu-item-type-post_type menu-item-object-post menu-item-308"><a href="https://themes.lucid-themes.com/grace-wp/brochure-print-design/">Left sidebar</a></li>
		<li id="menu-item-309" class="menu-item menu-item-type-post_type menu-item-object-post menu-item-309"><a href="https://themes.lucid-themes.com/grace-wp/thank-you-from-us/">No sidebar</a></li>
	</ul>
</li>
	<li id="menu-item-238" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-238"><a href="https://themes.lucid-themes.com/grace-wp/standard-page/">Standard page</a>
	<ul class="sub-menu">
		<li id="menu-item-241" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-241"><a href="https://themes.lucid-themes.com/grace-wp/standard-page/">Content type</a>
		<ul class="sub-menu">
			<li id="menu-item-242" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-242"><a href="https://themes.lucid-themes.com/grace-wp/standard-page/">Text</a></li>
			<li id="menu-item-245" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-245"><a href="https://themes.lucid-themes.com/grace-wp/standard-page-image/">Image</a>
			<ul class="sub-menu">
				<li id="menu-item-254" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-254"><a href="https://themes.lucid-themes.com/grace-wp/standard-page-image-wide/">Wide</a></li>
			</ul>
</li>
			<li id="menu-item-248" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-248"><a href="https://themes.lucid-themes.com/grace-wp/standard-page-slideshow/">Slideshow</a>
			<ul class="sub-menu">
				<li id="menu-item-253" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-253"><a href="https://themes.lucid-themes.com/grace-wp/standard-page-slideshow-wide/">Wide</a></li>
			</ul>
</li>
			<li id="menu-item-280" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-280"><a href="https://themes.lucid-themes.com/grace-wp/standard-page-video/">Video</a>
			<ul class="sub-menu">
				<li id="menu-item-284" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-284"><a href="https://themes.lucid-themes.com/grace-wp/standard-page-video-wide/">Wide</a></li>
			</ul>
</li>
		</ul>
</li>
		<li id="menu-item-237" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-237"><a href="https://themes.lucid-themes.com/grace-wp/standard-page/">Sidebar</a>
		<ul class="sub-menu">
			<li id="menu-item-239" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-239"><a href="https://themes.lucid-themes.com/grace-wp/standard-page/">Right sidebar</a></li>
			<li id="menu-item-236" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-236"><a href="https://themes.lucid-themes.com/grace-wp/standard-page-left-sidebar/">Left sidebar</a></li>
			<li id="menu-item-235" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-235"><a href="https://themes.lucid-themes.com/grace-wp/standard-page-no-sidebar/">No sidebar</a></li>
		</ul>
</li>
	</ul>
</li>
	<li id="menu-item-264" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-264"><a href="http://themes.lucid-themes.com/grace-wp/test404">404 Page</a></li>
</ul>
</li>
<li id="menu-item-297" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-has-children menu-item-297"><a href="https://themes.lucid-themes.com/grace-wp/category/branding/">Categories</a>
<ul class="sub-menu">
	<li id="menu-item-298" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-has-children menu-item-298"><a href="https://themes.lucid-themes.com/grace-wp/category/branding/">Post list style</a>
	<ul class="sub-menu">
		<li id="menu-item-300" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-300"><a href="https://themes.lucid-themes.com/grace-wp/category/design/">Wide</a></li>
		<li id="menu-item-301" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-301"><a href="https://themes.lucid-themes.com/grace-wp/category/project/">Small</a></li>
		<li id="menu-item-303" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-303"><a href="https://themes.lucid-themes.com/grace-wp/category/print/">Grid</a></li>
		<li id="menu-item-302" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-302"><a href="https://themes.lucid-themes.com/grace-wp/category/minimal/">Wide then small</a></li>
		<li id="menu-item-299" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-299"><a href="https://themes.lucid-themes.com/grace-wp/category/branding/">Wide then grid</a></li>
	</ul>
</li>
	<li id="menu-item-304" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-has-children menu-item-304"><a href="https://themes.lucid-themes.com/grace-wp/category/branding/">Sidebar</a>
	<ul class="sub-menu">
		<li id="menu-item-305" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-305"><a href="https://themes.lucid-themes.com/grace-wp/category/branding/">Right sidebar</a></li>
		<li id="menu-item-306" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-306"><a href="https://themes.lucid-themes.com/grace-wp/category/grayscale/">Left sidebar</a></li>
		<li id="menu-item-307" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-307"><a href="https://themes.lucid-themes.com/grace-wp/category/photography/">No sidebar</a></li>
	</ul>
</li>
</ul>
</li>
<li id="menu-item-50" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-50"><a href="https://themes.lucid-themes.com/grace-wp/about/">About</a></li>
<li id="menu-item-49" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-49"><a href="https://themes.lucid-themes.com/grace-wp/contact/">Contact</a></li>
</ul>		</nav>
	
	</div>
</div>		
			</div>
		</header>
<div id="main-content">
	
	
			
		<section class="page-header ">
			<div class="container">
			
				<!-- page header inner -->
				<div class="section-inner no-border" style="min-height:250px;background-image:url('https://k7d2p7y5.stackpathcdn.com/grace-wp/wp-content/uploads/2017/09/post_placeholder_41.jpg');color:;">
					<div class="page-head-inside page-head-inside-background" style="background-color:rgba(255,255,255,0.9);max-width:px">
						<h1 class="font-montserrat-reg">Page not found</h1>
													<p class="font-opensans-reg">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed pellentesque nibh enim.</p>
											</div>
				</div>
				
			</div>
		</section>

		
	<section class="not-found-section page-section">
		<div class="container">
		
			<div class="row">
		
				<div class="col-xlarge-1"></div>
		
				<div class="col-xlarge-10">
					<h1 class="font-montserrat-reg page-heading">404 - Page not found</h1>
											<div class="page-content">
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed pellentesque nibh enim, quis euismod enim lacinia nec. Phasellus quam diam, semper in erat eu, efficitur molestie purus. Sed a elementum mi. Sed interdum mattis risus, sit amet eleifend ligula luctus ut. Sed ullamcorper lorem aliquam, tincidunt lorem et, ultrices est. Suspendisse eleifend dui odio, id volutpat quam iaculis eu. Nunc sit amet scelerisque mauris.</p>
						</div>
									</div>
				
				<div class="col-xlarge-1"></div>
			
			</div>
		
		</div>
	</section>

</div>	

<!-- footer -->
<footer id="site-footer">

	<!-- footer Instagram feed -->
				<div id="footer-instagram">
			<div class="container">
				
<div id="sb_instagram" class="sbi sbi_col_8  sbi_width_resp" style="width: 100%;" data-feedid="sbi_17841407304159903#8" data-res="auto" data-cols="8" data-num="8" data-shortcode-atts="{&quot;num&quot;:&quot;8&quot;,&quot;cols&quot;:&quot;8&quot;}" >
	
    <div id="sbi_images" >
		<div class="sbi_item sbi_type_image sbi_new sbi_transition" id="sbi_17844850351261443" data-date="1522938334">
    <div class="sbi_photo_wrap">
        <a class="sbi_photo" href="https://www.instagram.com/p/BhMSlrIgK_P/" target="_blank" rel="noopener nofollow" data-full-res="https://scontent-dfw5-1.cdninstagram.com/v/t51.2885-15/29416256_1760807627311189_4492610077370351616_n.jpg?_nc_cat=109&#038;_nc_sid=8ae9d6&#038;_nc_ohc=vNo71f0S9dgAX_VhooM&#038;_nc_ht=scontent-dfw5-1.cdninstagram.com&#038;oh=96a7deadb9f92c3d29d68f508180b05b&#038;oe=5EF60DD0" data-img-src-set="{&quot;d&quot;:&quot;https:\/\/scontent-dfw5-1.cdninstagram.com\/v\/t51.2885-15\/29416256_1760807627311189_4492610077370351616_n.jpg?_nc_cat=109&amp;_nc_sid=8ae9d6&amp;_nc_ohc=vNo71f0S9dgAX_VhooM&amp;_nc_ht=scontent-dfw5-1.cdninstagram.com&amp;oh=96a7deadb9f92c3d29d68f508180b05b&amp;oe=5EF60DD0&quot;,&quot;150&quot;:&quot;https:\/\/scontent-dfw5-1.cdninstagram.com\/v\/t51.2885-15\/29416256_1760807627311189_4492610077370351616_n.jpg?_nc_cat=109&amp;_nc_sid=8ae9d6&amp;_nc_ohc=vNo71f0S9dgAX_VhooM&amp;_nc_ht=scontent-dfw5-1.cdninstagram.com&amp;oh=96a7deadb9f92c3d29d68f508180b05b&amp;oe=5EF60DD0&quot;,&quot;320&quot;:&quot;https:\/\/scontent-dfw5-1.cdninstagram.com\/v\/t51.2885-15\/29416256_1760807627311189_4492610077370351616_n.jpg?_nc_cat=109&amp;_nc_sid=8ae9d6&amp;_nc_ohc=vNo71f0S9dgAX_VhooM&amp;_nc_ht=scontent-dfw5-1.cdninstagram.com&amp;oh=96a7deadb9f92c3d29d68f508180b05b&amp;oe=5EF60DD0&quot;,&quot;640&quot;:&quot;https:\/\/scontent-dfw5-1.cdninstagram.com\/v\/t51.2885-15\/29416256_1760807627311189_4492610077370351616_n.jpg?_nc_cat=109&amp;_nc_sid=8ae9d6&amp;_nc_ohc=vNo71f0S9dgAX_VhooM&amp;_nc_ht=scontent-dfw5-1.cdninstagram.com&amp;oh=96a7deadb9f92c3d29d68f508180b05b&amp;oe=5EF60DD0&quot;}">
            <span class="sbi-screenreader">Instagram post 17844850351261443</span>
            	                    <img src="https://k7d2p7y5.stackpathcdn.com/grace-wp/wp-content/plugins/instagram-feed/img/placeholder.png" alt="Instagram post 17844850351261443">
        </a>
    </div>
</div><div class="sbi_item sbi_type_image sbi_new sbi_transition" id="sbi_17903514337174363" data-date="1522938293">
    <div class="sbi_photo_wrap">
        <a class="sbi_photo" href="https://www.instagram.com/p/BhMSgpAA2o3/" target="_blank" rel="noopener nofollow" data-full-res="https://scontent-dfw5-2.cdninstagram.com/v/t51.2885-15/29738268_126020271579652_6403232296245133312_n.jpg?_nc_cat=107&#038;_nc_sid=8ae9d6&#038;_nc_ohc=OO7TRJXCSR8AX_uTlJy&#038;_nc_ht=scontent-dfw5-2.cdninstagram.com&#038;oh=88f9158fee2cde2cfde686f28276dca4&#038;oe=5EF6532C" data-img-src-set="{&quot;d&quot;:&quot;https:\/\/scontent-dfw5-2.cdninstagram.com\/v\/t51.2885-15\/29738268_126020271579652_6403232296245133312_n.jpg?_nc_cat=107&amp;_nc_sid=8ae9d6&amp;_nc_ohc=OO7TRJXCSR8AX_uTlJy&amp;_nc_ht=scontent-dfw5-2.cdninstagram.com&amp;oh=88f9158fee2cde2cfde686f28276dca4&amp;oe=5EF6532C&quot;,&quot;150&quot;:&quot;https:\/\/scontent-dfw5-2.cdninstagram.com\/v\/t51.2885-15\/29738268_126020271579652_6403232296245133312_n.jpg?_nc_cat=107&amp;_nc_sid=8ae9d6&amp;_nc_ohc=OO7TRJXCSR8AX_uTlJy&amp;_nc_ht=scontent-dfw5-2.cdninstagram.com&amp;oh=88f9158fee2cde2cfde686f28276dca4&amp;oe=5EF6532C&quot;,&quot;320&quot;:&quot;https:\/\/scontent-dfw5-2.cdninstagram.com\/v\/t51.2885-15\/29738268_126020271579652_6403232296245133312_n.jpg?_nc_cat=107&amp;_nc_sid=8ae9d6&amp;_nc_ohc=OO7TRJXCSR8AX_uTlJy&amp;_nc_ht=scontent-dfw5-2.cdninstagram.com&amp;oh=88f9158fee2cde2cfde686f28276dca4&amp;oe=5EF6532C&quot;,&quot;640&quot;:&quot;https:\/\/scontent-dfw5-2.cdninstagram.com\/v\/t51.2885-15\/29738268_126020271579652_6403232296245133312_n.jpg?_nc_cat=107&amp;_nc_sid=8ae9d6&amp;_nc_ohc=OO7TRJXCSR8AX_uTlJy&amp;_nc_ht=scontent-dfw5-2.cdninstagram.com&amp;oh=88f9158fee2cde2cfde686f28276dca4&amp;oe=5EF6532C&quot;}">
            <span class="sbi-screenreader">Instagram post 17903514337174363</span>
            	                    <img src="https://k7d2p7y5.stackpathcdn.com/grace-wp/wp-content/plugins/instagram-feed/img/placeholder.png" alt="Instagram post 17903514337174363">
        </a>
    </div>
</div><div class="sbi_item sbi_type_image sbi_new sbi_transition" id="sbi_17874781216222068" data-date="1522938251">
    <div class="sbi_photo_wrap">
        <a class="sbi_photo" href="https://www.instagram.com/p/BhMSbg1grgU/" target="_blank" rel="noopener nofollow" data-full-res="https://scontent-dfw5-1.cdninstagram.com/v/t51.2885-15/29714761_555839071466745_8030460400992518144_n.jpg?_nc_cat=103&#038;_nc_sid=8ae9d6&#038;_nc_ohc=MtUyZJbeV60AX8_Q0IC&#038;_nc_ht=scontent-dfw5-1.cdninstagram.com&#038;oh=6ca6c7a4ae2eb5bbca71901863316f3a&#038;oe=5EF5DDD7" data-img-src-set="{&quot;d&quot;:&quot;https:\/\/scontent-dfw5-1.cdninstagram.com\/v\/t51.2885-15\/29714761_555839071466745_8030460400992518144_n.jpg?_nc_cat=103&amp;_nc_sid=8ae9d6&amp;_nc_ohc=MtUyZJbeV60AX8_Q0IC&amp;_nc_ht=scontent-dfw5-1.cdninstagram.com&amp;oh=6ca6c7a4ae2eb5bbca71901863316f3a&amp;oe=5EF5DDD7&quot;,&quot;150&quot;:&quot;https:\/\/scontent-dfw5-1.cdninstagram.com\/v\/t51.2885-15\/29714761_555839071466745_8030460400992518144_n.jpg?_nc_cat=103&amp;_nc_sid=8ae9d6&amp;_nc_ohc=MtUyZJbeV60AX8_Q0IC&amp;_nc_ht=scontent-dfw5-1.cdninstagram.com&amp;oh=6ca6c7a4ae2eb5bbca71901863316f3a&amp;oe=5EF5DDD7&quot;,&quot;320&quot;:&quot;https:\/\/scontent-dfw5-1.cdninstagram.com\/v\/t51.2885-15\/29714761_555839071466745_8030460400992518144_n.jpg?_nc_cat=103&amp;_nc_sid=8ae9d6&amp;_nc_ohc=MtUyZJbeV60AX8_Q0IC&amp;_nc_ht=scontent-dfw5-1.cdninstagram.com&amp;oh=6ca6c7a4ae2eb5bbca71901863316f3a&amp;oe=5EF5DDD7&quot;,&quot;640&quot;:&quot;https:\/\/scontent-dfw5-1.cdninstagram.com\/v\/t51.2885-15\/29714761_555839071466745_8030460400992518144_n.jpg?_nc_cat=103&amp;_nc_sid=8ae9d6&amp;_nc_ohc=MtUyZJbeV60AX8_Q0IC&amp;_nc_ht=scontent-dfw5-1.cdninstagram.com&amp;oh=6ca6c7a4ae2eb5bbca71901863316f3a&amp;oe=5EF5DDD7&quot;}">
            <span class="sbi-screenreader">Instagram post 17874781216222068</span>
            	                    <img src="https://k7d2p7y5.stackpathcdn.com/grace-wp/wp-content/plugins/instagram-feed/img/placeholder.png" alt="Instagram post 17874781216222068">
        </a>
    </div>
</div><div class="sbi_item sbi_type_image sbi_new sbi_transition" id="sbi_17923012765129094" data-date="1522938217">
    <div class="sbi_photo_wrap">
        <a class="sbi_photo" href="https://www.instagram.com/p/BhMSXYbAtjA/" target="_blank" rel="noopener nofollow" data-full-res="https://scontent-dfw5-1.cdninstagram.com/v/t51.2885-15/30080035_764112370449291_2497769433926205440_n.jpg?_nc_cat=105&#038;_nc_sid=8ae9d6&#038;_nc_ohc=ptcyIvZ6NBEAX9RflVG&#038;_nc_ht=scontent-dfw5-1.cdninstagram.com&#038;oh=1b3da4fe0b69ca5354236e6e12d8fe8f&#038;oe=5EF675CF" data-img-src-set="{&quot;d&quot;:&quot;https:\/\/scontent-dfw5-1.cdninstagram.com\/v\/t51.2885-15\/30080035_764112370449291_2497769433926205440_n.jpg?_nc_cat=105&amp;_nc_sid=8ae9d6&amp;_nc_ohc=ptcyIvZ6NBEAX9RflVG&amp;_nc_ht=scontent-dfw5-1.cdninstagram.com&amp;oh=1b3da4fe0b69ca5354236e6e12d8fe8f&amp;oe=5EF675CF&quot;,&quot;150&quot;:&quot;https:\/\/scontent-dfw5-1.cdninstagram.com\/v\/t51.2885-15\/30080035_764112370449291_2497769433926205440_n.jpg?_nc_cat=105&amp;_nc_sid=8ae9d6&amp;_nc_ohc=ptcyIvZ6NBEAX9RflVG&amp;_nc_ht=scontent-dfw5-1.cdninstagram.com&amp;oh=1b3da4fe0b69ca5354236e6e12d8fe8f&amp;oe=5EF675CF&quot;,&quot;320&quot;:&quot;https:\/\/scontent-dfw5-1.cdninstagram.com\/v\/t51.2885-15\/30080035_764112370449291_2497769433926205440_n.jpg?_nc_cat=105&amp;_nc_sid=8ae9d6&amp;_nc_ohc=ptcyIvZ6NBEAX9RflVG&amp;_nc_ht=scontent-dfw5-1.cdninstagram.com&amp;oh=1b3da4fe0b69ca5354236e6e12d8fe8f&amp;oe=5EF675CF&quot;,&quot;640&quot;:&quot;https:\/\/scontent-dfw5-1.cdninstagram.com\/v\/t51.2885-15\/30080035_764112370449291_2497769433926205440_n.jpg?_nc_cat=105&amp;_nc_sid=8ae9d6&amp;_nc_ohc=ptcyIvZ6NBEAX9RflVG&amp;_nc_ht=scontent-dfw5-1.cdninstagram.com&amp;oh=1b3da4fe0b69ca5354236e6e12d8fe8f&amp;oe=5EF675CF&quot;}">
            <span class="sbi-screenreader">Instagram post 17923012765129094</span>
            	                    <img src="https://k7d2p7y5.stackpathcdn.com/grace-wp/wp-content/plugins/instagram-feed/img/placeholder.png" alt="Instagram post 17923012765129094">
        </a>
    </div>
</div><div class="sbi_item sbi_type_image sbi_new sbi_transition" id="sbi_17875602385213886" data-date="1522938185">
    <div class="sbi_photo_wrap">
        <a class="sbi_photo" href="https://www.instagram.com/p/BhMSTgNAolt/" target="_blank" rel="noopener nofollow" data-full-res="https://scontent-dfw5-2.cdninstagram.com/v/t51.2885-15/29738267_234630113776270_727241360255483904_n.jpg?_nc_cat=102&#038;_nc_sid=8ae9d6&#038;_nc_ohc=yH4O8ywqjM0AX9BiXg0&#038;_nc_ht=scontent-dfw5-2.cdninstagram.com&#038;oh=3f55f67a77480335622bb5cf04fa9a7a&#038;oe=5EF650F2" data-img-src-set="{&quot;d&quot;:&quot;https:\/\/scontent-dfw5-2.cdninstagram.com\/v\/t51.2885-15\/29738267_234630113776270_727241360255483904_n.jpg?_nc_cat=102&amp;_nc_sid=8ae9d6&amp;_nc_ohc=yH4O8ywqjM0AX9BiXg0&amp;_nc_ht=scontent-dfw5-2.cdninstagram.com&amp;oh=3f55f67a77480335622bb5cf04fa9a7a&amp;oe=5EF650F2&quot;,&quot;150&quot;:&quot;https:\/\/scontent-dfw5-2.cdninstagram.com\/v\/t51.2885-15\/29738267_234630113776270_727241360255483904_n.jpg?_nc_cat=102&amp;_nc_sid=8ae9d6&amp;_nc_ohc=yH4O8ywqjM0AX9BiXg0&amp;_nc_ht=scontent-dfw5-2.cdninstagram.com&amp;oh=3f55f67a77480335622bb5cf04fa9a7a&amp;oe=5EF650F2&quot;,&quot;320&quot;:&quot;https:\/\/scontent-dfw5-2.cdninstagram.com\/v\/t51.2885-15\/29738267_234630113776270_727241360255483904_n.jpg?_nc_cat=102&amp;_nc_sid=8ae9d6&amp;_nc_ohc=yH4O8ywqjM0AX9BiXg0&amp;_nc_ht=scontent-dfw5-2.cdninstagram.com&amp;oh=3f55f67a77480335622bb5cf04fa9a7a&amp;oe=5EF650F2&quot;,&quot;640&quot;:&quot;https:\/\/scontent-dfw5-2.cdninstagram.com\/v\/t51.2885-15\/29738267_234630113776270_727241360255483904_n.jpg?_nc_cat=102&amp;_nc_sid=8ae9d6&amp;_nc_ohc=yH4O8ywqjM0AX9BiXg0&amp;_nc_ht=scontent-dfw5-2.cdninstagram.com&amp;oh=3f55f67a77480335622bb5cf04fa9a7a&amp;oe=5EF650F2&quot;}">
            <span class="sbi-screenreader">Instagram post 17875602385213886</span>
            	                    <img src="https://k7d2p7y5.stackpathcdn.com/grace-wp/wp-content/plugins/instagram-feed/img/placeholder.png" alt="Instagram post 17875602385213886">
        </a>
    </div>
</div><div class="sbi_item sbi_type_image sbi_new sbi_transition" id="sbi_17875447045209088" data-date="1522938155">
    <div class="sbi_photo_wrap">
        <a class="sbi_photo" href="https://www.instagram.com/p/BhMSP2Rgj8o/" target="_blank" rel="noopener nofollow" data-full-res="https://scontent-dfw5-1.cdninstagram.com/v/t51.2885-15/29416038_223501671534015_8458243198123245568_n.jpg?_nc_cat=103&#038;_nc_sid=8ae9d6&#038;_nc_ohc=yhj0QNcdW30AX-om0CC&#038;_nc_ht=scontent-dfw5-1.cdninstagram.com&#038;oh=99e9e0599ca93dcad3397cc2d76dfcd3&#038;oe=5EF3E2E2" data-img-src-set="{&quot;d&quot;:&quot;https:\/\/scontent-dfw5-1.cdninstagram.com\/v\/t51.2885-15\/29416038_223501671534015_8458243198123245568_n.jpg?_nc_cat=103&amp;_nc_sid=8ae9d6&amp;_nc_ohc=yhj0QNcdW30AX-om0CC&amp;_nc_ht=scontent-dfw5-1.cdninstagram.com&amp;oh=99e9e0599ca93dcad3397cc2d76dfcd3&amp;oe=5EF3E2E2&quot;,&quot;150&quot;:&quot;https:\/\/scontent-dfw5-1.cdninstagram.com\/v\/t51.2885-15\/29416038_223501671534015_8458243198123245568_n.jpg?_nc_cat=103&amp;_nc_sid=8ae9d6&amp;_nc_ohc=yhj0QNcdW30AX-om0CC&amp;_nc_ht=scontent-dfw5-1.cdninstagram.com&amp;oh=99e9e0599ca93dcad3397cc2d76dfcd3&amp;oe=5EF3E2E2&quot;,&quot;320&quot;:&quot;https:\/\/scontent-dfw5-1.cdninstagram.com\/v\/t51.2885-15\/29416038_223501671534015_8458243198123245568_n.jpg?_nc_cat=103&amp;_nc_sid=8ae9d6&amp;_nc_ohc=yhj0QNcdW30AX-om0CC&amp;_nc_ht=scontent-dfw5-1.cdninstagram.com&amp;oh=99e9e0599ca93dcad3397cc2d76dfcd3&amp;oe=5EF3E2E2&quot;,&quot;640&quot;:&quot;https:\/\/scontent-dfw5-1.cdninstagram.com\/v\/t51.2885-15\/29416038_223501671534015_8458243198123245568_n.jpg?_nc_cat=103&amp;_nc_sid=8ae9d6&amp;_nc_ohc=yhj0QNcdW30AX-om0CC&amp;_nc_ht=scontent-dfw5-1.cdninstagram.com&amp;oh=99e9e0599ca93dcad3397cc2d76dfcd3&amp;oe=5EF3E2E2&quot;}">
            <span class="sbi-screenreader">Instagram post 17875447045209088</span>
            	                    <img src="https://k7d2p7y5.stackpathcdn.com/grace-wp/wp-content/plugins/instagram-feed/img/placeholder.png" alt="Instagram post 17875447045209088">
        </a>
    </div>
</div><div class="sbi_item sbi_type_image sbi_new sbi_transition" id="sbi_17877059647201181" data-date="1522938112">
    <div class="sbi_photo_wrap">
        <a class="sbi_photo" href="https://www.instagram.com/p/BhMSKgfAgeL/" target="_blank" rel="noopener nofollow" data-full-res="https://scontent-dfw5-1.cdninstagram.com/v/t51.2885-15/29717101_126769578170902_5714474143609520128_n.jpg?_nc_cat=109&#038;_nc_sid=8ae9d6&#038;_nc_ohc=v6YeUBPs994AX-yNhLw&#038;_nc_ht=scontent-dfw5-1.cdninstagram.com&#038;oh=8dc5ed0b44ffc39eb7ecf05c2d2ed1b5&#038;oe=5EF51B08" data-img-src-set="{&quot;d&quot;:&quot;https:\/\/scontent-dfw5-1.cdninstagram.com\/v\/t51.2885-15\/29717101_126769578170902_5714474143609520128_n.jpg?_nc_cat=109&amp;_nc_sid=8ae9d6&amp;_nc_ohc=v6YeUBPs994AX-yNhLw&amp;_nc_ht=scontent-dfw5-1.cdninstagram.com&amp;oh=8dc5ed0b44ffc39eb7ecf05c2d2ed1b5&amp;oe=5EF51B08&quot;,&quot;150&quot;:&quot;https:\/\/scontent-dfw5-1.cdninstagram.com\/v\/t51.2885-15\/29717101_126769578170902_5714474143609520128_n.jpg?_nc_cat=109&amp;_nc_sid=8ae9d6&amp;_nc_ohc=v6YeUBPs994AX-yNhLw&amp;_nc_ht=scontent-dfw5-1.cdninstagram.com&amp;oh=8dc5ed0b44ffc39eb7ecf05c2d2ed1b5&amp;oe=5EF51B08&quot;,&quot;320&quot;:&quot;https:\/\/scontent-dfw5-1.cdninstagram.com\/v\/t51.2885-15\/29717101_126769578170902_5714474143609520128_n.jpg?_nc_cat=109&amp;_nc_sid=8ae9d6&amp;_nc_ohc=v6YeUBPs994AX-yNhLw&amp;_nc_ht=scontent-dfw5-1.cdninstagram.com&amp;oh=8dc5ed0b44ffc39eb7ecf05c2d2ed1b5&amp;oe=5EF51B08&quot;,&quot;640&quot;:&quot;https:\/\/scontent-dfw5-1.cdninstagram.com\/v\/t51.2885-15\/29717101_126769578170902_5714474143609520128_n.jpg?_nc_cat=109&amp;_nc_sid=8ae9d6&amp;_nc_ohc=v6YeUBPs994AX-yNhLw&amp;_nc_ht=scontent-dfw5-1.cdninstagram.com&amp;oh=8dc5ed0b44ffc39eb7ecf05c2d2ed1b5&amp;oe=5EF51B08&quot;}">
            <span class="sbi-screenreader">Instagram post 17877059647201181</span>
            	                    <img src="https://k7d2p7y5.stackpathcdn.com/grace-wp/wp-content/plugins/instagram-feed/img/placeholder.png" alt="Instagram post 17877059647201181">
        </a>
    </div>
</div><div class="sbi_item sbi_type_image sbi_new sbi_transition" id="sbi_17911199500141106" data-date="1522938076">
    <div class="sbi_photo_wrap">
        <a class="sbi_photo" href="https://www.instagram.com/p/BhMSGKpA6f2/" target="_blank" rel="noopener nofollow" data-full-res="https://scontent-dfw5-2.cdninstagram.com/v/t51.2885-15/29415208_1054356991385716_8851887898673283072_n.jpg?_nc_cat=108&#038;_nc_sid=8ae9d6&#038;_nc_ohc=-hyMiu5koC4AX-YTkUh&#038;_nc_ht=scontent-dfw5-2.cdninstagram.com&#038;oh=fc5ac22036dde67110d65f45e5433534&#038;oe=5EF56691" data-img-src-set="{&quot;d&quot;:&quot;https:\/\/scontent-dfw5-2.cdninstagram.com\/v\/t51.2885-15\/29415208_1054356991385716_8851887898673283072_n.jpg?_nc_cat=108&amp;_nc_sid=8ae9d6&amp;_nc_ohc=-hyMiu5koC4AX-YTkUh&amp;_nc_ht=scontent-dfw5-2.cdninstagram.com&amp;oh=fc5ac22036dde67110d65f45e5433534&amp;oe=5EF56691&quot;,&quot;150&quot;:&quot;https:\/\/scontent-dfw5-2.cdninstagram.com\/v\/t51.2885-15\/29415208_1054356991385716_8851887898673283072_n.jpg?_nc_cat=108&amp;_nc_sid=8ae9d6&amp;_nc_ohc=-hyMiu5koC4AX-YTkUh&amp;_nc_ht=scontent-dfw5-2.cdninstagram.com&amp;oh=fc5ac22036dde67110d65f45e5433534&amp;oe=5EF56691&quot;,&quot;320&quot;:&quot;https:\/\/scontent-dfw5-2.cdninstagram.com\/v\/t51.2885-15\/29415208_1054356991385716_8851887898673283072_n.jpg?_nc_cat=108&amp;_nc_sid=8ae9d6&amp;_nc_ohc=-hyMiu5koC4AX-YTkUh&amp;_nc_ht=scontent-dfw5-2.cdninstagram.com&amp;oh=fc5ac22036dde67110d65f45e5433534&amp;oe=5EF56691&quot;,&quot;640&quot;:&quot;https:\/\/scontent-dfw5-2.cdninstagram.com\/v\/t51.2885-15\/29415208_1054356991385716_8851887898673283072_n.jpg?_nc_cat=108&amp;_nc_sid=8ae9d6&amp;_nc_ohc=-hyMiu5koC4AX-YTkUh&amp;_nc_ht=scontent-dfw5-2.cdninstagram.com&amp;oh=fc5ac22036dde67110d65f45e5433534&amp;oe=5EF56691&quot;}">
            <span class="sbi-screenreader">Instagram post 17911199500141106</span>
            	                    <img src="https://k7d2p7y5.stackpathcdn.com/grace-wp/wp-content/plugins/instagram-feed/img/placeholder.png" alt="Instagram post 17911199500141106">
        </a>
    </div>
</div>    </div>

	<div id="sbi_load">

	
	
</div>
	    <span class="sbi_resized_image_data" data-feed-id="sbi_17841407304159903#8" data-resized="{&quot;17844850351261443&quot;:{&quot;id&quot;:&quot;29416256_1760807627311189_4492610077370351616_n&quot;,&quot;ratio&quot;:&quot;1.00&quot;,&quot;sizes&quot;:{&quot;full&quot;:640,&quot;low&quot;:320}},&quot;17903514337174363&quot;:{&quot;id&quot;:&quot;29738268_126020271579652_6403232296245133312_n&quot;,&quot;ratio&quot;:&quot;1.00&quot;,&quot;sizes&quot;:{&quot;full&quot;:640,&quot;low&quot;:320}},&quot;17874781216222068&quot;:{&quot;id&quot;:&quot;29714761_555839071466745_8030460400992518144_n&quot;,&quot;ratio&quot;:&quot;1.00&quot;,&quot;sizes&quot;:{&quot;full&quot;:640,&quot;low&quot;:320}},&quot;17923012765129094&quot;:{&quot;id&quot;:&quot;30080035_764112370449291_2497769433926205440_n&quot;,&quot;ratio&quot;:&quot;1.00&quot;,&quot;sizes&quot;:{&quot;full&quot;:640,&quot;low&quot;:320}},&quot;17875602385213886&quot;:{&quot;id&quot;:&quot;29738267_234630113776270_727241360255483904_n&quot;,&quot;ratio&quot;:&quot;1.00&quot;,&quot;sizes&quot;:{&quot;full&quot;:640,&quot;low&quot;:320}},&quot;17875447045209088&quot;:{&quot;id&quot;:&quot;29416038_223501671534015_8458243198123245568_n&quot;,&quot;ratio&quot;:&quot;1.00&quot;,&quot;sizes&quot;:{&quot;full&quot;:640,&quot;low&quot;:320}},&quot;17877059647201181&quot;:{&quot;id&quot;:&quot;29717101_126769578170902_5714474143609520128_n&quot;,&quot;ratio&quot;:&quot;1.00&quot;,&quot;sizes&quot;:{&quot;full&quot;:640,&quot;low&quot;:320}},&quot;17911199500141106&quot;:{&quot;id&quot;:&quot;29415208_1054356991385716_8851887898673283072_n&quot;,&quot;ratio&quot;:&quot;1.00&quot;,&quot;sizes&quot;:{&quot;full&quot;:640,&quot;low&quot;:320}}}">
	</span>
	        <div id="sbi_mod_error">
            <span>This error message is only visible to WordPress admins</span><br />
                </div>
        </div>

			</div>
		</div>
	
	<!-- footer bottom -->
			<div id="footer-bottom">
			<div class="container">
				<div id="footer-bottom-inner" class="clearfix">
				
											<!-- footer social icons -->
						<ul class="footer-social">
										<li>
				<a href="#" target="_blank">
					<i class="fa fa-facebook"></i>
				</a>
			</li>
					<li>
				<a href="#" target="_blank">
					<i class="fa fa-twitter"></i>
				</a>
			</li>
					<li>
				<a href="#" target="_blank">
					<i class="fa fa-instagram"></i>
				</a>
			</li>
					<li>
				<a href="#" target="_blank">
					<i class="fa fa-pinterest"></i>
				</a>
			</li>
					<li>
				<a href="#" target="_blank">
					<i class="fa fa-heart"></i>
				</a>
			</li>
								</ul>
										
											<!-- scroll to top -->
						<div id="scroll-top" >
							<span class="fa fa-angle-up"></span>
						</div>
										
					<!-- copyright text -->
					<p id="footer-copyright" class="font-montserrat-reg">© 2020 Lucid Themes</p>
				
				</div>
			</div>
		</div>
	
</footer>

<!-- Instagram Feed JS -->
<script type="text/javascript">
var sbiajaxurl = "https://themes.lucid-themes.com/grace-wp/wp-admin/admin-ajax.php";
jQuery( document ).ready(function($) {
window.sbi_custom_js = function(){
if ($(window).width() < 480) {
$("#footer-instagram .sbi_item").slice(1).hide();
$(".widget_grace_instagram_widget .sbi_item").slice(1).hide();
}
}
});
</script>
<script type='text/javascript' id='contact-form-7-js-extra'>
/* <![CDATA[ */
var wpcf7 = {"apiSettings":{"root":"https:\/\/themes.lucid-themes.com\/grace-wp\/wp-json\/contact-form-7\/v1","namespace":"contact-form-7\/v1"},"cached":"1"};
/* ]]> */
</script>
<script type='text/javascript' src='https://k7d2p7y5.stackpathcdn.com/grace-wp/wp-content/plugins/contact-form-7/includes/js/scripts.js?ver=5.3.2' id='contact-form-7-js'></script>
<script type='text/javascript' src='https://k7d2p7y5.stackpathcdn.com/grace-wp/wp-content/themes/grace-minimal-theme/assets/js/main.min.js?ver=1.0' id='grace_main_js-js'></script>
<script type='text/javascript' src='https://k7d2p7y5.stackpathcdn.com/grace-wp/wp-content/themes/grace-minimal-theme/assets/js/demo/demo.js?ver=1.0.2' id='grace_demo_main_js-js'></script>
<script type='text/javascript' src='https://k7d2p7y5.stackpathcdn.com/grace-wp/wp-includes/js/wp-embed.min.js?ver=6dcafe59f64df7ed174b5d6f6e39e499' id='wp-embed-js'></script>
<script type='text/javascript' id='sb_instagram_scripts-js-extra'>
/* <![CDATA[ */
var sb_instagram_js_options = {"font_method":"svg","resized_url":"https:\/\/themes.lucid-themes.com\/grace-wp\/wp-content\/uploads\/sb-instagram-feed-images\/","placeholder":"https:\/\/themes.lucid-themes.com\/grace-wp\/wp-content\/plugins\/instagram-feed\/img\/placeholder.png"};
/* ]]> */
</script>
<script type='text/javascript' src='https://k7d2p7y5.stackpathcdn.com/grace-wp/wp-content/plugins/instagram-feed/js/sbi-scripts.min.js?ver=2.6.2' id='sb_instagram_scripts-js'></script>
</body>
</html>
<!--
Performance optimized by W3 Total Cache. Learn more: https://www.boldgrid.com/w3-total-cache/

Object Caching 219/223 objects using disk
Page Caching using disk: enhanced (Page is 404) 
Content Delivery Network via k7d2p7y5.stackpathcdn.com

Served from: themes.lucid-themes.com @ 2021-01-29 11:00:32 by W3 Total Cache
-->